## Database settings
db.jdbc=jdbc:h2:${java.io.tmpdir}/hobo/h2;DB_CLOSE_DELAY=1
db.user=sa
db.pass=sa
db.logSql=true

## Monitor settings
monitor.frequency=60000

## Docker settings
docker.trace=false
docker.default.expiry=60000
docker.default.memory=268435456
docker.default.cpu=1