# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%c] %p: %m%n

# Root logger option
log4j.rootLogger=WARN, stdout
log4j.category.com.thundermoose=DEBUG
log4j.category.org.springframework=ERROR
log4j.category.org.hibernate=ERROR